<html>
<body><head>
<link rel="stylesheet" type="text/css" href="../CSS/style.css">  
</head>
<div class = "d1">
 <h1 align = "center"> <font color = "white"> <b> DELOITTE </b> </font>
 <img src = "../image/pic.png" align="right" height=80%  width = 10%>
</div>

<div class ="d2">
<h3 align = "center"> CAA </h3>
 <p align ="left" style = "height :120px; width : 350px;"> 
The Citizenship (Amendment) Bill or CAB, which grants Indian citizenship to the non-Muslims of 
Afghanistan,Pakistan and Bangladesh,was passed by the Rajya Sabha on Wednesday.
 The Citizenship (Amendment) Bill will now go to the President for his assent.
 </p>
</div>

<div class="d3">
<h3 align = "center"> DELOITTE CEO </h3>

<img src = "../image/ceo.jpg" align="right" height=70% >
<p align ="right" style = "height :100px; width : 350px;"> 
Punit Renjen (born 1961) is an Indian-American businessman 
who has been chief executive officer of the multinational
professional services firm Deloitte since June 1, 2015.
 </p>
</div>

<div class = "d4">

<footer>
 <p> Deloitte Touche Tohmatsu India Private Limited (U74140MH199 5PTC093339) a private company limited by shares
 was converted into Deloitte Touche Tohmatsu India LLP, a limited liability partnership 
 (LLP Identification No. AAE-8458) with effect from October 1, 2015.
 Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarante
 e (“DTTL”), its network of member firms, and their related entities. DTTL and each of its member firms are
 legally separate and independent entities. DTTL (also referred to as “Deloitte Global”) does not provide
services to clients. Please see www.deloitte.com/about to learn more about our global network of member firms.
</p>
</footer>
</div>
</body>
</html>